float declaration (int a) {
    int b;
    b = 213;
}

int main () {
    int b; 
    int a;
    is_set(a);
    b = -1.2;
    myset = EMPTY;
    read(abc);
    write('a');
    writeln("astring");
    write("bstring");
    writeln('b');
    write(2+3);
    writeln(2.1-3.5*8+(3+5*2));
    b = -b+2.1-3.5*8+(3+5*2)/a;



    if (a > 5) {
        i = add(1 in i);
    } else {
        i = 0;
    }

    if (1) if (2) { i = 3; } else i = 3;
    if (1 == EMPTY) { 
        i = 3; 
    } else if (3) {
        i = 3;
        return EMPTY;
    } else {
        a = bc;
    }

    return is_set(i);
}